<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ÖğrenciBilgiSistemiModelStoreContainer" CdmEntityContainer="ÖğrenciBilgiSistemiEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adminUser" ColumnName="adminUser" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bölümler">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Bölümler">
        <MappingFragment StoreEntitySet="Bölümler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="BölümAdı" ColumnName="BölümAdı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersler">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Dersler">
        <MappingFragment StoreEntitySet="Dersler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DersAdı" ColumnName="DersAdı" />
          <ScalarProperty Name="BölümİD" ColumnName="BölümİD" />
          <ScalarProperty Name="AKTS" ColumnName="AKTS" />
          <ScalarProperty Name="Sınıf" ColumnName="Sınıf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyuru">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Duyuru">
        <MappingFragment StoreEntitySet="Duyuru">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Duyur" ColumnName="Duyur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hocalar">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Hocalar">
        <MappingFragment StoreEntitySet="Hocalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HocaAdi" ColumnName="HocaAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="BölümİD" ColumnName="BölümİD" />
          <ScalarProperty Name="Ünvan" ColumnName="Ünvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İletisim">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.İletisim">
        <MappingFragment StoreEntitySet="İletisim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="İleti" ColumnName="İleti" />
          <ScalarProperty Name="HocaİD" ColumnName="HocaİD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İliski">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.İliski">
        <MappingFragment StoreEntitySet="İliski">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HocaİD" ColumnName="HocaİD" />
          <ScalarProperty Name="DersİD" ColumnName="DersİD" />
          <ScalarProperty Name="ÖgrenciİD" ColumnName="ÖgrenciİD" />
          <ScalarProperty Name="Vize" ColumnName="Vize" />
          <ScalarProperty Name="Final" ColumnName="Final" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Öğrenci">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Öğrenci">
        <MappingFragment StoreEntitySet="Öğrenci">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="İsimSoyisim" ColumnName="İsimSoyisim" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="BölümİD" ColumnName="BölümİD" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sınıflar">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.Sınıflar">
        <MappingFragment StoreEntitySet="Sınıflar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sınıf" ColumnName="Sınıf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ÖğrenciBilgiSistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>